spring.application.name=AML_Rule_Engine-1

spring.datasource.url=jdbc:mysql://localhost:3306/aml
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update